# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki-s3
    namespace: monitoring
stringData:
    s3_access_id: ENC[AES256_GCM,data:su9WlYQvX3jycT1FBmQt,iv:EXLBj8A7/kEx9XNUxnuIryu/0QKnv1rAw5H+kDD0Bwk=,tag:zWV2B2IKkciqdog0hsMolg==,type:str]
    s3_secret_key: ENC[AES256_GCM,data:I5AEx8vS/MSY0CKwrmclrKTFQw==,iv:ebvixmq8kcBJEthYeBgAHOQNZ14jarfam6XlpgLK0ls=,tag:jDcdAoofqaDqyuId2Kl1WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbno0bGQvSlhVbndEcGJS
            T1VOSFkrSmVzaHZBRm9xaHNOYS9mR2dkNlhRCmF0dVV3V0dUeEJSbVlJMVI4QXBU
            N0J4ajhwVENzUFdmZHY3OTY0aTU1QmcKLS0tIEE4dkFOTk0rOGpxYldLWmZIVmEx
            UllRYlhKWWszSlUzdTBjVklWeitlaWMKlnmFiq0sJ1eRTLFs3lexWdThnUUDd8eL
            8F7NDebNTEfRFU6zUGXFPekqKRUwux4AP+NWi9+REMB4MRQ4jqwlYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T13:57:06Z"
    mac: ENC[AES256_GCM,data:xGYcT6IhLJy2RW4qaHLTdGKae/NWv9I6QkTau1HZX4R9kCFmzAB7+OrNdbXTcu8ibtwV2GFjsxWWB4Hwes382gdaoLz0XLccUXoZpIVoIhTXHsgmrVuCD/EP6rRr6xzuvYpZCwmmTe5mBB3+318XookrMr16RpLZf3CYfgoQkc0=,iv:BWUiiAtpCXe9ScEB3z2sNMK+qaguUQewzxgo/rboGow=,tag:oRXCns5VcVc3/ifeh0rnTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
