# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: smtp-relay
    namespace: web-tools
stringData:
    SMTP_PASSWORD: ENC[AES256_GCM,data:Lrv9gxpzgx1M6M9NWg==,iv:ux3Ouc7TKMvhdRa9aZLYKXuFdDzdSkw+3VadCwZBRro=,tag:N2VSr6V9EnmWYrPveCIK9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRERZNzExTndXOGRmdWhm
            OU9RLzBGSjBjWjZwMk1LRXlRL0JpWTY1cnpvCjIxcXRFMXNPcWxEem1uQjdrcVdU
            NnJXZEVpOFhkSlY1ZXpJSE5GRUFnWU0KLS0tIERtVnBxNEZ5czFtVDEzQUZOaUZz
            d0NlSENlMEc1enA5SlFvRHZsUndTOUEKy4yi9ndmDUUX6y/A28IRvjHECQplfXDu
            +Y32pQoil1iJOygptScaVWfzvlUbrIQ452DXPegqo9yXwwBvCGc4Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T12:03:01Z"
    mac: ENC[AES256_GCM,data:tABF8phkjWbX4u/NKY7knJ2vuj1zIHp3+lRfZSHeJ4F27r9J1LYXjvcn73OkWHh3DMlAG1nPP62+XcwMYzAJVdo4WS+lB/oQayEKUBcTWFp9XvSb5v8hsggSKxDq7GLhwEc2EzM1hCbIK3hCYovjyXWgP0T89aZ30Wg/IvZ254Q=,iv:fmvK566SLtrUqJbdZ9iug1157GRBypfz+aMflA0TXx8=,tag:YlfgSJhO7Os6RdJ5Jy8EMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
