# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:avjLXez1fSARVsEPHzgDtF6bJ/w=,iv:/LHlZMa1DFhx+vI0AXFXaJe2PpgeOTAzPdWpA2v0N/8=,tag:PU3qQ00j2a18zKJZxATpcA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VBnRLmwPpvu1ql/eIlalSbMc0+ppAV9nd1/ZiOxzJmd+URkcgA==,iv:ygmJyRYCwH+QzjkhVEpGtoo/CKQzPVK8I9iPFY8fzAg=,tag:W8PqvoK6j80tzFtH7FUYLw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vMFTD9vqndrNDciJjKR6Wg==,iv:s4ymXJlUKTzdtxna8Ms3knJFoclzbGcCpJJkRZvVUq0=,tag:W1X28TWrl0AZuPGVwVbV7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMXYySG9KNlZzdUNmRkk1
            R1VFSGJlZFpadjRJUkV2MEhDWUVnYm5kVGdZCk9zbE1pVkNRT2FoUVhHRkVzSkdk
            VHVnMzBaNDFMVE1Ea3E3cXJCdmhwUjAKLS0tIFdhaFhIZEtFb1o3QzQycCs3OW5N
            Y21ia2haam81SnlrTWtiZ2EvOWZxMWsKalLqvwBfV6sgjPEyBf5uNDJ1zWVE7xQF
            juTAMGNJMDtoIIMJ5QI65MVmLF4EpKxHamcnwsRYKb1kZg6DwgYU1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-10T11:54:24Z"
    mac: ENC[AES256_GCM,data:7F7C0gr6Fgo0NaIqtZJoj/JUI7lub23d3l+OCy5UX23bDLtlQGT9yEdE9b77o1v0Oyg+fFpOzzvnSgV7jA+SuIn4fGgsICWaq0ighRHSCnPC0XHDzh+TE/ycAlK6BY7SAnCFTFNG3cKf1tWgNdSHQ8/2we9H1jVWejRXinl8ZPU=,iv:esYPrbBXXCZc8AAtLszNqsUNaEMjCm0NTKirNf4rBfA=,tag://AjGgbtXNa79/If71AamA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
