# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: media-automation
type: Opaque
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:W+DLzwhKVp+vAXafG8G296cjD8yLyjBYL47IloasfG0=,iv:/OEgahaAl5t7OU8kaU6VmQOsqiGJ9wP5kcoGhGQVLdw=,tag:aoqPGksjjGVYlApjt7fI5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M1R3L2lmdUQxQk9OWWtB
            Z2xnci9Yc0RIemkyQWxtUXNtYnFKSnZpVjFFCnpIaXlOSmFsTU93Y3lLOEU5Y2lH
            cEhVZm1zWVNMSWx2VTdORWxISmV1cHMKLS0tIFdIZGpkRHNhSkZIdjg3SzNBVnFk
            TU9KY3NMOVBYYmdqQi83bnFoQ0RCem8K7ty9aXWTnLtLrY5LRBUrTnI4iit+uzH7
            WqQzxzZ2Po24aZckgkmZ+2RCZGLr9X4vdnJRwL11NDmKj+3AEWqvFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T11:55:25Z"
    mac: ENC[AES256_GCM,data:HbBS4+rsbYfx6+AAr8tfoac0l2E0gUFSBs03PWeGuqIwVknX5xaeLFmrQGKfF7NGPtahM8UtCe9zlB6zp2deDvjDLpx0cASeMrgMyaWK3wodOsCYw51A/miKsu9S6/CE3fazw/G35+hZA0+RfY2Xq7HO10d2UW9yhEAUSCJxRIA=,iv:ALd2QKMI8uWdUyjw4/TqX4zXjEPN67VFxTt1Gz/THLY=,tag:CsLa8WhyPWPTKmISjZnqhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
