# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-hd
    namespace: media-automation
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:2KfEXLF2EQcEmAqGGwC8z/1Fb0oVBNJo8Rzgo4rH,iv:CDWUO3FWkzpSEpM/pBEHdfwmHg46YHhepKS/VfTrd5s=,tag:MuQXRXeHJL3GwbQtUEg7rg==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:4I4bsnZJTDsCcSolp0VE72fMc8RTS4W+NV69QcXi,iv:lyuVUqpvaquqsWeRPtzRHbDQ15nzqoEBfoVpEOl0MTE=,tag:CcI5ouXxzEWLBQp0zEI7+A==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:4TM18Pp9P76OtCaoSb+ORqoWOKrdSQqVjpgsh61HKnM=,iv:BbC36NHtYFdjbmDL1QES6W+2a/GNcIUJnw26Sa0PRnY=,tag:GiWPzt1Ah/Vah7QbWfX7pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWlF0TUJvbGo3bUNDMnl0
            TUJZTTFPb0RkVnhhSWpIeVRnaDFoWHV4SkVFCjRzUDVWMGRFak9rUUFqalhLSzZW
            ZGlJU0ZMMWRSQ0hoaUQzSldOWDdqa1UKLS0tIHlnV0Z0Zy8zVTU0dVRiMC9Laktj
            R2VSUVhOUW9SODkrRzEyblo2WVZJdlkK3lXClQvlcrbjYU9WCvJ4f0Zrt1K1goyG
            QhdgtLt3gAXAN0cz5HWJK/qLLXoaTy3Y4Iz8Oxx33W01+V7WBzF7eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T12:11:57Z"
    mac: ENC[AES256_GCM,data:N4ZfJbltwfB3lZqKmjEpf7KPb226ib8Pl+HlvcQhbaLVjZwEhd2ePEa6BjT3QsrWsxTK4V1ZbzyLcn2PvMrDPXTrbTFXd+p4W0Itd0gKUhPZt41Aa+ESEYSV1vVTBZRRAEZHAv6liuYBiqGFSYXWD44uwKLakyt9Mx7lfMhEjro=,iv:R18RyNa/RsJPZCKJCD8ZnMENP5mncOkribu4sQi+D54=,tag:AHLpNRKbbslH+Bz0ycrnTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
