# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-hd
    namespace: media-automation
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:4TM18Pp9P76OtCaoSb+ORqoWOKrdSQqVjpgsh61HKnM=,iv:BbC36NHtYFdjbmDL1QES6W+2a/GNcIUJnw26Sa0PRnY=,tag:GiWPzt1Ah/Vah7QbWfX7pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWlF0TUJvbGo3bUNDMnl0
            TUJZTTFPb0RkVnhhSWpIeVRnaDFoWHV4SkVFCjRzUDVWMGRFak9rUUFqalhLSzZW
            ZGlJU0ZMMWRSQ0hoaUQzSldOWDdqa1UKLS0tIHlnV0Z0Zy8zVTU0dVRiMC9Laktj
            R2VSUVhOUW9SODkrRzEyblo2WVZJdlkK3lXClQvlcrbjYU9WCvJ4f0Zrt1K1goyG
            QhdgtLt3gAXAN0cz5HWJK/qLLXoaTy3Y4Iz8Oxx33W01+V7WBzF7eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T11:37:31Z"
    mac: ENC[AES256_GCM,data:bc1b+7AB/DJaMbqSwG+yyqyrhlEh3vNF56gVEMhQ1PjEx1RrCoZIHOFhOGUc8bAUmBEccqFMkmFKDT9UP5fNwi3rxZJ7Mu+UBPwunJWH4qIq3s75IpSVJX5KqbKkpkZ5FQp2NCQ0kPjRhutcUhVuyfVvHxt7E2n5nDNKyhWO0pA=,iv:x40wQ2WKvDjmQtasnbs7dg9CuvTYQpJKU6sbP0t1R1Q=,tag:ixKWwQpKTD2u4sRSU+fqzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
