# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hHUsQx0d8KhHMUVykAIJ5oc4TQY=,iv:khmx8G1tHr3UYBIboehMHf6SBuH6RZycuP3Hht4hX90=,tag:kwDPnorEnlIDqkfWgVvFLw==,type:str]
    api-key: ENC[AES256_GCM,data:MeIvSU1wcAr1m5VHNmEr1fH7PKGocuoYbhE/kGx6RWFyR37qdg==,iv:f7kilenpQQDBLg3VDJj44QkLkj8MRu7H9SUd4ix0kmo=,tag:XqypvOFmNyZHzmSLtRs1pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYWZ2NzBGeWQ2Wit5QklE
            NmRJN3NvQnU1NmNlaE5xcWx4WjhneVNxanhzCmlNNWpWRVk3RkJPcTZBams0aldK
            WDZmV2ppSFlsbzJ4NC9uZUtma3ZyZGMKLS0tIHVpRmxKYWVqVWQ4WG55Tkc2SFln
            V3FITHBObGFEV3dwbURSeVNocnZwZnMKUzNOZK8PsO59FGRJN61JUPgVXgfKdwmz
            nSX8sa/TJDehVoQWEj+yJs7tJmHUkdmrPI+N/FpumCiBeJVUnoxKyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-10T11:54:24Z"
    mac: ENC[AES256_GCM,data:g+sXUIPxCzrLSPkAaVWO0K9YCk2jO2gI2PGbLDllzzj4v4m6F1vDxyyG87skYfBfCIF+Gcq2Zt/xfXUUvoTvCKbDMIF0QCQsX8ut4CM0oW2d4Pi3j4z8RC5GIMS9LgNpC5Q0wYkt+sq8jVclyC1kRB4mldcPzd8venIvECRs5GE=,iv:8su8aFXwx4rnX6iOoxDB+z8bvygjnJlz8L9XfyRPUpQ=,tag:w9Ot/+q0h07Iml32X607kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
