# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:TNsiPOnLjkqVeM2IIwUpDXnTRbCCN6W+LviS2+XhJUWHHhioLQ==,iv:9aA+NQ2EXc04zOcpZjMsDX7TLLwo2V8OU67RSgjcK0c=,tag:MY6j9oM3yv15ozJAapGhBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RGtRVm5NNEtUZHU2ZXhT
            elRnbTZoWFhZZUNESkkxdmhuK01MWWlRbGdRCldkUzM5cU1rdzlQb2xpd1Noek1J
            RXFHRGpyVUFKaURubDZaN0NIZHJIWGsKLS0tICtnNnl3S1ZGdHczV1pLanB0czBE
            d0FpclhNeEVPdzhuRzlUUFNraS9BWTgKMuNdRmExngSZp/hWlShFDqzrPL733Ywl
            mvNMZlEJIyzAbDbt2VAXfN3GXwUG96j5sCLqEBpvjSu/PaaMewWCWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-10T11:54:24Z"
    mac: ENC[AES256_GCM,data:Z6U9hF90dnGq4I4p7/ZgdzxlTOnzvmokH/K1NREv7r//8eKmmdnTUD7DrnACf5hek1TAMHb0u7F8rcEVr5DV+nBrbPUY1uuEW7SsKLzIGAxXOMdcf30O22UpWRLi3V3ZwXDMLt1jakSdIpCeuj0ICrqaDVftyefIrZi/FFsnUYA=,iv:pVHsVm/LHl5gBUbO/l3JLPXzZdU6nxPZhiNqqWCCik8=,tag:Y5Nj1mEKyk8BN2egITuWkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
