---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/Denver
  METALLB_LB_RANGE: 10.10.1.100-10.10.1.110
  METALLB_K8S_GATEWAY_ADDR: 10.10.1.100
  METALLB_INGRESS_ADDR: 10.10.1.110
  SVC_SMTP_RELAY_ADDR: 10.10.1.104
  SVC_PLEX_ADDR: 10.10.1.102
  SVC_JELLYFIN_ADDR: 10.10.1.101
  SVC_QBITTORRENT_ADDR: 10.10.1.103
