# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kJGA8q3oNVE9uw0=,iv:6GlBN6xmu+Hqlc0MVJXcsFVXcq7gm44Mf05vt7k/EhE=,tag:8qVMuS1ZmpJABIgVkm9qTw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UaLVAsz73K3wyVchoE8JdnmMJj8=,iv:uQx/eqSqrOVurrnoEk/q0ho0CPlKdDH1WzuYK8Ikiqw=,tag:zoo3/FRfdYeBjZBz7+f5Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QnBPSjFCZW1XZnhVdkhk
            SG1jWUVFdXNaOUt4NmkwYWZ4K1p0clY3dkVVCitYeWNoUUVjbUJFczY2OG1TYU1Z
            VSt2UHcya0xCNFBjeDU1RW5nNGhBdlkKLS0tIHA5VmZBenJxVlpRUFNEbEJSM0ly
            WUluME9HTnBlamhoaUN1TDQ3eEcvV1kK/YFRT9mVPDwQqYgnSxR1aN6ufNlnkauT
            B/1NiCfJMKw4TsnArz1F36k9xvPBhyM4Fe0ZhcCGe7QOM4ZmYMqo7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-10T11:54:24Z"
    mac: ENC[AES256_GCM,data:nM9zgbvUqidk/ETx7MrWr0TeuPynZHZTmFrRqTrMj8gK88UykjMVlcbZHIhOREmmz/bwdbEkzuiOE/MFbo9kdaOAObdCtNxBK2AExR9S/C+mrA85m0857dax0GKlwpTRKrxEeQWvtqRlDjr1KElYZMXdt5tFNLWplgfFnm1ZGr4=,iv:iz6kq4YLj4GU5fTqxdSaOLuzd6x5QOJc4G7WiylusPs=,tag:PbGGjfuwoBUK3d2SqCuJcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
