# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kJGA8q3oNVE9uw0=,iv:6GlBN6xmu+Hqlc0MVJXcsFVXcq7gm44Mf05vt7k/EhE=,tag:8qVMuS1ZmpJABIgVkm9qTw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:kAJ7jsB4G9HZuA+X,iv:eHP3/dbwSKrVyfF7+r3rQMBacbBnZNTE3nQ9DFO3bgo=,tag:DtEGmrKTmQsmEThqTtX2CA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UaLVAsz73K3wyVchoE8JdnmMJj8=,iv:uQx/eqSqrOVurrnoEk/q0ho0CPlKdDH1WzuYK8Ikiqw=,tag:zoo3/FRfdYeBjZBz7+f5Vw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:NwMG+86ncAOOd9jk7gk1epMefKEl9N9xq5gANFgDs7g3hnnlMv8qlsnZHio6ohnoKPS9hyX1qsqrcaGzO091TU1ezFf7ZbtQiC7hKceeSxfULt1m8oYlcneZfHD4J8C1nEG1u2oOhwfUJHIk5/dO+AHqqSyYWoroum8gsWUsU5w=,iv:SBObpjSps4yDpKAaKl90ZggkeVBGXZDuhPJX2tCeVIs=,tag:5haVpBZprczrlF2wvB2RaQ==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:26DcgacqesuCpi8dkzKsFuZE4POvIPsFQ0tcD47t,iv:pp81TnFakTdbZ1Qw7rSBUoHj0j/eyFHEoa/c9uhwxf0=,tag:riTlYwXcrkt9tlh/IyVUHw==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:At5VgmvpgFyp7gI3rb13cyxiY9OcdPJ0b6o/p5QH,iv:G5Zb1luLfDJkZVOWA1wQT5W0w+RaCLib8C7AMun5Ybk=,tag:Fe511SblzfVfq1QgRLLNsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QnBPSjFCZW1XZnhVdkhk
            SG1jWUVFdXNaOUt4NmkwYWZ4K1p0clY3dkVVCitYeWNoUUVjbUJFczY2OG1TYU1Z
            VSt2UHcya0xCNFBjeDU1RW5nNGhBdlkKLS0tIHA5VmZBenJxVlpRUFNEbEJSM0ly
            WUluME9HTnBlamhoaUN1TDQ3eEcvV1kK/YFRT9mVPDwQqYgnSxR1aN6ufNlnkauT
            B/1NiCfJMKw4TsnArz1F36k9xvPBhyM4Fe0ZhcCGe7QOM4ZmYMqo7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T12:45:31Z"
    mac: ENC[AES256_GCM,data:srGE48I33pNF3eTxDl/dMqK5KUuej1rhDWAq+M/txsG+JoZJhX+kfgtw4ebmQ3AA21621vSxeRaQ0EoMFbd8MIrD7oXdIHxRZUJR8ixXgCCQAJFKeqO093p8cCN4a5vip+jviDdLX7yXCrL/OpjqT3KkH0GN7VKB7BFj80h6a4w=,iv:IrGbVvZoDRpJs4kSqcFCuZIMsc7x7Slpx/6vNr933vo=,tag:oQjDmYzMMdELuGCUfuhqcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
