# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-uhd
    namespace: media-automation
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:uXrhAQTs2Sl6VVtuYZ8qQFb9XfMP9+3rAkXCDwwe,iv:GGptilIchxjT2sJROMEd50LMivccjJhvBCmGl6uOT2M=,tag:Av8K5scd6J6WLhA9/Wjpug==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:4I4bsnZJTDsCcSolp0VE72fMc8RTS4W+NV69QcXi,iv:lyuVUqpvaquqsWeRPtzRHbDQ15nzqoEBfoVpEOl0MTE=,tag:CcI5ouXxzEWLBQp0zEI7+A==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:IBvwxeFMhF70HG8XXW+4dS2c+DwPGtXglADapcpqNCE=,iv:Wcv2b0HuuyzkyIK6mocaFYlwrpx7IchxEucKMRKX9FY=,tag:eTTj4cAiEML8HjHp4D+epg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWlF0TUJvbGo3bUNDMnl0
            TUJZTTFPb0RkVnhhSWpIeVRnaDFoWHV4SkVFCjRzUDVWMGRFak9rUUFqalhLSzZW
            ZGlJU0ZMMWRSQ0hoaUQzSldOWDdqa1UKLS0tIHlnV0Z0Zy8zVTU0dVRiMC9Laktj
            R2VSUVhOUW9SODkrRzEyblo2WVZJdlkK3lXClQvlcrbjYU9WCvJ4f0Zrt1K1goyG
            QhdgtLt3gAXAN0cz5HWJK/qLLXoaTy3Y4Iz8Oxx33W01+V7WBzF7eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T12:16:30Z"
    mac: ENC[AES256_GCM,data:lsdAgW93rfsH6VExklGvT2rH5mpbMWxrkR/B412FR/QPbBoqqzKlu841RWSjHvV44Y38G0Ux3+GdBLpphLGnLpdZoAfjo97ophlRFEVL4z8zQ5F60616ui6vHDM/bJm0qDrADoC70FsQ6RS34IxBnmpCz8tJ5BTscmlK7tcNSno=,iv:e1Gkxl3+IwT4/McOkgS1eC5skQJnROJervKF7iOgBAQ=,tag:KzpeMw4bbU7NY+ixg0plsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
