# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-uhd
    namespace: media-automation
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:URI9FQwrhzkbK/EQHnqlq9J+1/srLEpPHHvW8DPRafY=,iv:cQPt34EKEBgxSjfO46A29cOqh160ZfnSQpJ1cUNvZiE=,tag:njLs4KgZypZ5V9ryDvh/zg==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:6khGQsx8we07uLxvZQea4334OyHiDkwXrQz+aUJ4jNFI,iv:TtuvuudGClx8XjsD681FPvvMMuCL3DVADDM2s52CPpY=,tag:DmcDk6q35VoKLMlZwIIBhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUk9ZTitvRHdqY1pvd216
            ajdhR0xoQ0kxZVlwSUg3RkxaSCszQzByWFFnClVWcUs5cExhT0NuNXhUR1JBdUgr
            UFBTNmZtUUcwNlBTZWM1YWJWalhMMkEKLS0tIEVXSjVULzNLV1Q1UFFtc01oT0kw
            S3E0Q254a0RhOVpFcDNDNG11eXBUY0UKg98/W0FQYOmJtfkxChnTAUWsManUDseg
            mr2eZ1RQ3VOEP5M9ag9JhDQeSJ4QEazkF54qdmOPDJhErMxg/HRPwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T12:49:26Z"
    mac: ENC[AES256_GCM,data:gFgCjHicU3ea6Arq+FdHYLv/mEYgDS7pfbDHez4DRw1RQv8R5yWRAaSM3KW7ZhA1nH7j9WOY8q+qYkB6Hnyg49f/Vy4zk5uDGIUE0Pjle3/+sXUGgt+5NG6OtXeNb49c4qbqeOvsxUwRuxx1R+9UmTGaZNOeLaNiw/SFgM749/Y=,iv:tll+k5rHpu/9ulMZcXIh7IleH0yBwT0fKVIYLN9N8ik=,tag:7FbWW9T/Z9CXiXMcqIVBAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
