# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-uhd
    namespace: media-automation
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:URI9FQwrhzkbK/EQHnqlq9J+1/srLEpPHHvW8DPRafY=,iv:cQPt34EKEBgxSjfO46A29cOqh160ZfnSQpJ1cUNvZiE=,tag:njLs4KgZypZ5V9ryDvh/zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUk9ZTitvRHdqY1pvd216
            ajdhR0xoQ0kxZVlwSUg3RkxaSCszQzByWFFnClVWcUs5cExhT0NuNXhUR1JBdUgr
            UFBTNmZtUUcwNlBTZWM1YWJWalhMMkEKLS0tIEVXSjVULzNLV1Q1UFFtc01oT0kw
            S3E0Q254a0RhOVpFcDNDNG11eXBUY0UKg98/W0FQYOmJtfkxChnTAUWsManUDseg
            mr2eZ1RQ3VOEP5M9ag9JhDQeSJ4QEazkF54qdmOPDJhErMxg/HRPwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T12:57:18Z"
    mac: ENC[AES256_GCM,data:nTYVhaLCXUHU5WoRhlfZBeE7cdE89b3WJh6YDAUHGO75vBm5qrO6yaBJUS5xBcY05DPVs7KxQh/VVYWJWWZU1+uJZyitP/fuIUIv/Mr9/n1u1b89rHkvSRr5S0etYcnA6SdR2v0QScZwfXpfxFC1CGj0liZjS4hsxGilbMpGcgA=,iv:8bS346rbENgHZ6q9dj57fMbkBGNPT+cSm//yxR2cW2s=,tag:KC8pQJcvB0SQsV8gIL/jnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
