# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-uhd
    namespace: media-automation
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:8DK1Bn3Lc9lsVsQNKGROvTupVm6Ih6dTRHzTaH9Sl40=,iv:o5FWQncfsit6xBAq1b6EKSz+V/vwGUDb2ukdvU5IBg4=,tag:kZw1Dl14qneoTSBWD2kTaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaFJiSHFBT2M2cDdvUjVB
            NXQ0aHREZ2R1dDNwNmR3bUh5TnBSTkEzbTBRCk9qbDIxcWg4azhsRG51WXJjZlZL
            eFBITHlDbDBaNnBzRG5qbXdBUjFiS1kKLS0tIFpNQ2xKNGdjNXAzMzlOeThFT2xJ
            SnZ6ZmU5SHp1ZTFzZFVBczRTRzFIbDAK6Fxfv4PIcHruc57LtJZr1Jkfj8rVsFj3
            HX7MauaKZ54igOQhKwUdcxoXyFvt2/onsjziSgmHgJ7EeaADxLlwaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T12:58:29Z"
    mac: ENC[AES256_GCM,data:RBgrfpPLoun7+9/6OC297RgWintVuMXhExxMK64jhDlB0MEwRX68mENQ/+mXWsGUt5Nq1Y7NsRff2ERuYxItyNUYyb6QObBVCZ7FjWqhsn6qrHQlDJXgz8T90DoApekp/+erCUICBaLR8xl/Qh7uv6DEs3+D7rNGiTvH3PIBjsY=,iv:+/klTwtb6+wSZrDWVx5x59ilthAsSbnZ/1Nd+6T8nNo=,tag:6C3fzQtuBh1p6AtAezKV0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
