# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media-automation
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:NOQSUXw2GuWij2v82yw9I0kL5FJwL6B3Wd31KVrjys1q,iv:SGlL5smRFpIY+zbZdvavSmPJsA0UkMnjvKebeAn8J8E=,tag:w4VT0hDVwzNOLBBA05b81w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaFJiSHFBT2M2cDdvUjVB
            NXQ0aHREZ2R1dDNwNmR3bUh5TnBSTkEzbTBRCk9qbDIxcWg4azhsRG51WXJjZlZL
            eFBITHlDbDBaNnBzRG5qbXdBUjFiS1kKLS0tIFpNQ2xKNGdjNXAzMzlOeThFT2xJ
            SnZ6ZmU5SHp1ZTFzZFVBczRTRzFIbDAK6Fxfv4PIcHruc57LtJZr1Jkfj8rVsFj3
            HX7MauaKZ54igOQhKwUdcxoXyFvt2/onsjziSgmHgJ7EeaADxLlwaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T12:25:01Z"
    mac: ENC[AES256_GCM,data:1K+hLVw1NQpOcbv23IEz00/1EFQbr0YIJb68yPL+pZJB/CVwZm6JWmAcQ1gZ/FgUz8vppZB++xI3e/ARdLBJjFUdzPd7VSG0FgK5XVHhThpEVRU79lhHGBzvhas11q93zAXrz0NfPnFOghaUXnc98kNvoQVv0o6fdFXP3qPcTqk=,iv:MUH8gMMpyUJwkLk9M2n4o4VsbhK89o8n3Rnl4heDAEQ=,tag:v2rdOurj9FhOxTfzy5h4RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
