# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: databases
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:4bgxRmPX+LUMTXQ=,iv:QM/bAjPiHE4oFwF/sQnsHUXkWe1YdXCdfFbQklKI7Eg=,tag:7vibbIrkYjDqR2jV9CBmGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bGR5Sko2dzY0bnphSHlB
            ckNwWkFkS3hOZ2RaakFGeXdSSk5ZT1lzQUNjClp2elRUNVhoWkVEWnkvYUFGOHV0
            Rm0vcnRGUEZFSlEwZnJGaXBZVWh1cmcKLS0tIGYxVWxPbGpqYTdwUnErbVBrUktu
            MWwzdjlSS1hvSEZmQTlFNndDSnZQSlkKQDUtwJ7i++8kmzKekKSLoUNY7/t7xVdf
            m+j5vHuX0hGBrMROKh+UqJDZhpCGPNqQplEAwPayJ1EYIFj5IHvJqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-10T22:34:26Z"
    mac: ENC[AES256_GCM,data:C4GXzF2732qeDzBFNMSBBvS27ipL6UNr4BYINeFGZaHS8bmuTYvmTSrm/pqfsODkBmcLz4jG9CDVJMd73i6Tk6QcQqOBFj7rBP8S4A+1MDajJiAqEoc/V5Z8A/SZtAaNSWNYI5NatQ9nxuB7vdW4HEmTh2+Rn3sxnbMeJOvl7jk=,iv:14HHrvKoPt4AhjJoJxOLyyHZO3bBNLgpxceFnWBwwPw=,tag:59On7RLJANzBaMgaBAMu9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
