---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentication
  - cnpg-system
  - databases
  - default
  - downloaders
  - flux-system
  - kube-system
  - kube-tools
  - monitoring
  - media-automation
  # - media-servers
  - networking
  - storage
  - system-upgrade
  - tigera-operator
  - web-tools
