# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media-automation
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:g0tYT1XoCqwjR5F+x/sHqVcTuQ1krroFnw+mc+ruRfk=,iv:PIUKamOONMWzu4RtHWmxI8n5HQArTo+oXGyqiZqjL9w=,tag:7bOUrwVm+1d4O3SSqrbRmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaFJiSHFBT2M2cDdvUjVB
            NXQ0aHREZ2R1dDNwNmR3bUh5TnBSTkEzbTBRCk9qbDIxcWg4azhsRG51WXJjZlZL
            eFBITHlDbDBaNnBzRG5qbXdBUjFiS1kKLS0tIFpNQ2xKNGdjNXAzMzlOeThFT2xJ
            SnZ6ZmU5SHp1ZTFzZFVBczRTRzFIbDAK6Fxfv4PIcHruc57LtJZr1Jkfj8rVsFj3
            HX7MauaKZ54igOQhKwUdcxoXyFvt2/onsjziSgmHgJ7EeaADxLlwaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T11:39:10Z"
    mac: ENC[AES256_GCM,data:W7tZuP8ljd//IwMc7rSeL2GT8+7ajcfmGD+0flnPBwdOUGIt/TMvvVCDEujrmurlx9AEU1LXr9FO7uPeyfHTlBjPrZV4tA09ppSHj3gdU833i1pAOJU5YG9heUcDIHBXR2kMZI9TySCq75jWrsh8ZVDt6x18wV+ixvW325PP3/M=,iv:HaPmkzGC/qjJmLIczmGhetmdJqHvLecWrfnrdqmX8CE=,tag:JSYB84+lDse3qBQ3jGYMEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
