# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media-automation
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:XllP8LIvrEJKbP4VsJIME6bLH7vlatYEYqDwK4b/,iv:aQiQPLFGZKs0hBU4Rj+7ZvFIuGcr1HxfhEqF31a/3oU=,tag:UWquim5r4JhwAwQYXCrRdg==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:edjUkMczjbNmhjCz+Wo8buuJahpC0SXDzuhGKn14,iv:E0ly8VVTvAwgt6xfX0HEXujlgxDSKcmqeMyw5i2zmmQ=,tag:9i21/y7xGv6UDhdJ4OXWjA==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:g0tYT1XoCqwjR5F+x/sHqVcTuQ1krroFnw+mc+ruRfk=,iv:PIUKamOONMWzu4RtHWmxI8n5HQArTo+oXGyqiZqjL9w=,tag:7bOUrwVm+1d4O3SSqrbRmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaFJiSHFBT2M2cDdvUjVB
            NXQ0aHREZ2R1dDNwNmR3bUh5TnBSTkEzbTBRCk9qbDIxcWg4azhsRG51WXJjZlZL
            eFBITHlDbDBaNnBzRG5qbXdBUjFiS1kKLS0tIFpNQ2xKNGdjNXAzMzlOeThFT2xJ
            SnZ6ZmU5SHp1ZTFzZFVBczRTRzFIbDAK6Fxfv4PIcHruc57LtJZr1Jkfj8rVsFj3
            HX7MauaKZ54igOQhKwUdcxoXyFvt2/onsjziSgmHgJ7EeaADxLlwaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T12:30:56Z"
    mac: ENC[AES256_GCM,data:H0h0USFkRar6elwaTHFAi9ieeZIlX5CitFZafFRWmsXBRYS31MSWRqdYxOzUi1rz2qH8rrGsdSk6tcmTb6O9MnsdwutfBLZtSS9Xr4UU9/mjkKftPjKUlamrXgPL2e+Y2Nomeo1bESKeDef/XSFPkaaRnE6ep+tbbty1bjjukW4=,iv:srfU+Djbomsy6uPOvTiyRp7ktzrCI5b0F5aQHKmiD2s=,tag:Ufi36q3VcGW+gC4jmE+uxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
