# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gke6dWKh/r91rQog+fx+mG4ryxpPbm8kQUd6E2QeIJhmtClS1HHjug==,iv:2ddcsYuab0BRH+KsWMqonz3MUD9UX3yzLqNpK/m8ruA=,tag:p2bMKtOHObQB3cRvDrYL4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYkJjU2RiMFJ4SEdqU2da
            TWR6aS9SSCtwZmVvcVNFVXhuNzYxcUl1M0IwCkVIT0lnMlpmVWJkTFJkN1BPeGpE
            eDhwRWNubEJOWE9PSnRkUEd3TWtEM1kKLS0tIGJGeGliUU91Wkladm0zbzY2SmFo
            RDJLT1cyZU1NY2tWUjhjcTAwdnp1RmMKJRAvyR87JqwAeKb06aiKMGE2FsWV4HFl
            6wWB8qUjLRJWaSTPbt+wFgg3ulGWM8nM9qKtqgSq8g1VQPE1BvMPXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-10T11:54:25Z"
    mac: ENC[AES256_GCM,data:WxilNs1Q5CwFQNPB7tVJlGQPo9t4ii9TsEBHd697gwS3+EbzDfaB1TweCVvim0K3odm6Ti4x0n6JpW0VMc05SOswdoQ8saSM4gwc7Kqq7VPY9YITMCz8f67NvDdoksQBytaudevhCHjcK+qAm0t1QtN/DZ/qxVn1KmvU+D8pa+0=,iv:RgjknBj7jA22s+wnvBc5v+M50TvgEr+w5a/H7U83gKI=,tag:aTSWFZ/KCbBPoMwGWp8xhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
