---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: splunk-ds-deployment-server
  namespace: splunk-enterprise
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: splunk-ds-deployment-server
      app.kubernetes.io/name: splunk-ds-deployment-server
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: splunk-ds-deployment-server
        app.kubernetes.io/name: splunk-ds-deployment-server
    spec:
      containers:
        - name: splunk-ds-deployment-server-0
          image: docker.io/splunk/splunk:9.0.3-a2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: http-splunkweb
              protocol: TCP
            - containerPort: 8089
              name: https-splunkd
              protocol: TCP
          env:
            - name: SPLUNK_START_ARGS
              value: --accept-license
            - name: SPLUNK_ROLE
              value: splunk_deployment_server
            - name: SPLUNK_APPS_URL
              value: http://10.10.1.30:7777/splunk-apps.tgz
            - name: SPLUNK_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: splunk-splunk-enterprise-secret
                  key: password
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              cpu: 2500m
              memory: 4096Mi
          livenessProbe:
            exec:
              command:
                - /mnt/probes/livenessProbe.sh
            failureThreshold: 6
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 30
          readinessProbe:
            exec:
              command:
                - /mnt/probes/readinessProbe.sh
            failureThreshold: 6
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 5
          startupProbe:
            exec:
              command:
                - /mnt/probes/startupProbe.sh
            failureThreshold: 20
            initialDelaySeconds: 40
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: splunk-ds-deployment-server-service
  namespace: splunk-enterprise
spec:
  type: ClusterIP
  ports:
    - name: http-splunkweb
      port: 8000
      protocol: TCP
      targetPort: 8000
    - name: https-splunkd
      port: 8089
      protocol: TCP
      targetPort: 8089
