---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploy-cluster.yaml
  - deployment-server-defaults.yaml
  # - deployment-server-deployment.yaml
  - deployment-server-standalone.yaml
  # - ingress.yaml
  - license.sops.yaml
  - secret-apps.sops.yaml
  - secret-indexes.sops.yaml
