# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: s3-secret-indexes
    namespace: splunk-enterprise
data:
    s3_access_key: ENC[AES256_GCM,data:4Vqs+xw7fgKtmn1tTzQAcA==,iv:bLX5BIbPivaB2cTUf+/YPgyGgw826RcljtN2evcsbZo=,tag:EDCI82hezjMtdSkjjGQi1g==,type:str]
    s3_secret_key: ENC[AES256_GCM,data:Td2ztqdLTj9XgOtfGMvIEzke1TnLcYH4k8peEaeIIvM=,iv:T6Ji4RXBeJ4Gc84WhH/Jea7cJoSpPVWUOkoHmz9VPfk=,tag:80mDMwJ63whgRVJ0dZlslQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bG5iMzZqTkhOY0dBVXJO
            a2RZZXB2cmdiYWQwVXZXdm4zR1F4NVVTSGxjCm9XaS84VWxTdzBkZjl4NHMzakdB
            RXdQMkE1bW4wUXlJNkVacmM0c3hJc28KLS0tIEFieFFpd3FYOVR5blY5dExGYmJV
            K3lSM1JkKzBnRmM2YmpJaGZGbkRmSGcKj3438b8tFo4DNGd0ChjABszJvng/wLZV
            M5oSeMM8iPMtJSwGxp695fa/Y7PjST0SB5BuVsr5g8AoFwRYSheEig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T05:19:42Z"
    mac: ENC[AES256_GCM,data:RdHQkEoHqdW/Acm6V9rJ9yi3/K25kxEpjCG2P8xhirIXrxyKN6hulHZUkkcRqzLfSvRE5Y7L1n9WeZv5Y6z9WM0Rma0iuq293NSfgr9mCIFvsk4GhDuMI91gijreQ+6VEfLY/P+n1oAx2CilxntIstyLS6YJT15QoMBKTAfF0rU=,iv:dGJJVRUsKhoCdmGdDPKCIKCKiXC4j3Y5zgGBM4QbAW8=,tag:H3OYn814bRSQ6gwILcfvKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
