# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: s3-secret-indexes
    namespace: splunk-enterprise
stringData:
    s3_access_key: ENC[AES256_GCM,data:CKDpCYp2DThuTfbyRQiFuw==,iv:QFoBVAE+qwlDAVNUiFEFXFA/9I+VLHw0/mgQDLk0bIA=,tag:exqfR1WybAuuPT1EkJ6xlA==,type:str]
    s3_secret_key: ENC[AES256_GCM,data:1urFWC5YoWTrkrZ4kuAi7OUi5FbwNORE5DR/Pf1gwfQ=,iv:3EWaOIkNk/tlu6VAr8SCnY3nxD0A6zDo7Qku1/8uS3g=,tag:YEHCQvxmq+T6Q8i0iXGM7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bG5iMzZqTkhOY0dBVXJO
            a2RZZXB2cmdiYWQwVXZXdm4zR1F4NVVTSGxjCm9XaS84VWxTdzBkZjl4NHMzakdB
            RXdQMkE1bW4wUXlJNkVacmM0c3hJc28KLS0tIEFieFFpd3FYOVR5blY5dExGYmJV
            K3lSM1JkKzBnRmM2YmpJaGZGbkRmSGcKj3438b8tFo4DNGd0ChjABszJvng/wLZV
            M5oSeMM8iPMtJSwGxp695fa/Y7PjST0SB5BuVsr5g8AoFwRYSheEig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T05:52:29Z"
    mac: ENC[AES256_GCM,data:x5peE/VBQhKRTUUtSMOPqlrPAJ2bl89YF1oR8XWlGW35i9GQAhOqjbgiL96nSkNK2r3ZLwm+As1Gy9+xYBgsjpl76+q63hTse9Dq0h+EJCwFjhtrAdezUkapSRK6swmwkUWicDlxfyvJlkaWvMQXCm8CkfGMfADMBujaIQM7PAs=,iv:zyIUVLgqDmKd/ReVN0JXaCfDoF/Us5rgDryr2WvYA3c=,tag:MzYs+g5vDR6QCWfHpirTjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
