# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: s3-secret-apps
    namespace: splunk-enterprise
data:
    s3_access_key: ENC[AES256_GCM,data:sp6Jy5QMyPvV9oCj3G4r4Q==,iv:NkMacJM5z1+ALuRlskOYdvAudmDdGKAgC34TbCtIYCw=,tag:NUITuwrLClgCoQlWcXRG8A==,type:str]
    s3_secret_key: ENC[AES256_GCM,data:FOGPN/q89/k1SYHJVSXgJqIys3/dqc2AL2R+r8gISNo=,iv:mb35z9qt5pLPTTwmJuAP+h5D7fv00jZxNT+RttN/8ng=,tag:3fJ8Zz8uFmG/t1UEq35BPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q3UvYzcrQkxSY015QkVr
            QlFHNFV3SkNwWktFVnhiZWs5eFpwaUh4Nmw4CkFkYVY1YUpXUFdBOTNzUElzVFAy
            aFhHUDcwQnBsNHJEWFF4amV4YmpiNkUKLS0tIEtlYVdUNHNqTmhnd3lpbFYrQlJ0
            a0VWMU56Q29mL3BWbnBHa3l0aG83N2cKvHpj/1weUGacjLWG0Yc7sRfWIjHLhHqM
            hCzn5FNdoFSAHlXD7Ov/99CL7gq0jWQRqmS+YTxGk39JB18+bfCSJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T05:19:33Z"
    mac: ENC[AES256_GCM,data:Yzo5qx6fsQUlmXCB2s7EqXtMktprkbpBhNe1KdIyTo15EMYh+ww0D6fvUIXqyz4j3t+0CGukS7PxS0QdvShWWmTbuvr9uZsX3/8fMMB94AiULsPuYGL5rGticiNhDsb/xC3CY4xv5k336fmqNQrXdeEF6ndvdwzwtfPaAGz5OHU=,iv:jLr40tJuDJ5Dl4Glspq4UXsXGJDcvgvfwUTNhfgkVGU=,tag:K+wg6bH2oLJGT/vh8PyB+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
